
<!-- Generated by ai2html v0.89.0 - 2019-09-01 03:28 -->
<!-- ai file: f2&5.ai -->
<style type='text/css' media='screen,print'>
	#g-f2_5-box .g-artboard {
		margin:0 auto;
	}
	#g-f2_5-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-f2_5-f2_5-1500 {
		position:relative;
		overflow:hidden;
	}
	#g-f2_5-f2_5-1500 p {
		font-family:Roboto-Regular,sans-serif;
		font-size:15px;
		line-height:18px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-f2_5-f2_5-1500 .g-pstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		font-size:30px;
		line-height:36px;
		height:36px;
		text-align:center;
	}
	#g-f2_5-f2_5-1500 .g-pstyle1 {
		font-family:Roboto-Light,sans-serif;
		text-align:center;
	}
	#g-f2_5-f2_5-1500 .g-pstyle2 {
		font-family:Roboto-Light,sans-serif;
		font-size:12px;
		line-height:14px;
		text-align:center;
	}
	#g-f2_5-f2_5-1500 .g-pstyle3 {
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(102,102,102);
	}
	#g-f2_5-f2_5-1500 .g-cstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(46,53,70);
	}
	#g-f2_5-f2_5-1500 .g-cstyle1 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(43,131,186);
	}
	#g-f2_5-f2_5-1500 .g-cstyle2 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(70,188,136);
	}
	#g-f2_5-f2_5-1199 {
		position:relative;
		overflow:hidden;
	}
	#g-f2_5-f2_5-1199 p {
		font-family:Roboto-Regular,sans-serif;
		font-size:15px;
		line-height:18px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-f2_5-f2_5-1199 .g-pstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		font-size:30px;
		line-height:36px;
		height:36px;
		text-align:center;
	}
	#g-f2_5-f2_5-1199 .g-pstyle1 {
		font-family:Roboto-Light,sans-serif;
		height:18px;
		text-align:center;
	}
	#g-f2_5-f2_5-1199 .g-pstyle2 {
		font-family:Roboto-Light,sans-serif;
		font-size:12px;
		line-height:14px;
		text-align:center;
	}
	#g-f2_5-f2_5-1199 .g-pstyle3 {
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(102,102,102);
	}
	#g-f2_5-f2_5-1199 .g-cstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(46,53,70);
	}
	#g-f2_5-f2_5-1199 .g-cstyle1 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(43,131,186);
	}
	#g-f2_5-f2_5-1199 .g-cstyle2 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(70,188,136);
	}
	#g-f2_5-f2_5-720 {
		position:relative;
		overflow:hidden;
	}
	#g-f2_5-f2_5-720 p {
		font-family:Roboto-Regular,sans-serif;
		font-size:15px;
		line-height:18px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-f2_5-f2_5-720 .g-pstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		font-size:30px;
		line-height:36px;
		height:36px;
		text-align:center;
	}
	#g-f2_5-f2_5-720 .g-pstyle1 {
		font-family:Roboto-Light,sans-serif;
		height:18px;
		text-align:center;
	}
	#g-f2_5-f2_5-720 .g-pstyle2 {
		font-family:Roboto-Light,sans-serif;
		font-size:12px;
		line-height:14px;
		text-align:center;
	}
	#g-f2_5-f2_5-720 .g-pstyle3 {
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(102,102,102);
	}
	#g-f2_5-f2_5-720 .g-cstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(46,53,70);
	}
	#g-f2_5-f2_5-720 .g-cstyle1 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(43,131,186);
	}
	#g-f2_5-f2_5-720 .g-cstyle2 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(70,188,136);
	}
	#g-f2_5-f2_5-500 {
		position:relative;
		overflow:hidden;
	}
	#g-f2_5-f2_5-500 p {
		font-family:Roboto-Regular,sans-serif;
		font-size:15px;
		line-height:18px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-f2_5-f2_5-500 .g-pstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		font-size:30px;
		line-height:31px;
		height:31px;
		text-align:center;
	}
	#g-f2_5-f2_5-500 .g-pstyle1 {
		font-family:Roboto-Light,sans-serif;
		height:18px;
		text-align:center;
	}
	#g-f2_5-f2_5-500 .g-pstyle2 {
		text-align:center;
	}
	#g-f2_5-f2_5-500 .g-pstyle3 {
		font-family:Roboto-Light,sans-serif;
		font-size:12px;
		line-height:14px;
		text-align:center;
	}
	#g-f2_5-f2_5-500 .g-pstyle4 {
		font-size:10px;
		line-height:12px;
		height:12px;
		text-align:center;
		color:rgb(102,102,102);
	}
	#g-f2_5-f2_5-500 .g-cstyle0 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(46,53,70);
	}
	#g-f2_5-f2_5-500 .g-cstyle1 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(43,131,186);
	}
	#g-f2_5-f2_5-500 .g-cstyle2 {
		font-family:Roboto-Bold,sans-serif;
		font-weight:bold;
		color:rgb(70,188,136);
	}

</style>

<div id="g-f2_5-box" class="ai2html">

	<!-- Artboard: f2_5 -->
	<div id="g-f2_5-f2_5-1500" class="g-artboard" style="width:1500px; height:561.254480069722px;" data-aspect-ratio="2.673" data-min-width="1500">
		<img id="g-f2_5-f2_5-1500-img" class="g-aiImg g-aiAbs" alt="" src="f2_5-f2_5-1500.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.3958%;margin-top:-19.9px;left:50.3635%;margin-left:-274.5px;width:549px;">
			<p class="g-pstyle0">Περιοχές που καίγονται ξανά και ξανά</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:9.7995%;left:50.0733%;margin-left:-14.8667%;width:29.7333%;">
			<p class="g-pstyle1">Πελοπόννησος, Εύβοια, Αττική και νησιά του Ιονίου είναι </p>
			<p class="g-pstyle1">από τις πλέον επιβαρυμένες περιοχές της Ελλάδας </p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:34.3873%;left:39.2304%;width:10.9333%;">
			<p>Κάθε εξάγωνο καλύπτει έκταση περίπου 15 χλμ. Οι περιοχές με <span class="g-cstyle0">σκούρο χρώμα</span><span class="g-cstyle1"> </span>συγκεντρώνουν λιγότερες πυρκαγιές και έχουν λιγότερα στρέμματα καμμένου δάσους. Στα εξάγωνα με <span class="g-cstyle2">ανοιχτό πράσινο </span>χρώμα έχουν εκδηλωθεί περισσότερες πυρκαγιές και έχουν καεί περισσότερα στρέμματα δάσους. </p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:50.0664%;left:80.1821%;margin-left:-2.6667%;width:5.3333%;">
			<p class="g-pstyle2">434 πυρκαγιές</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs" style="top:53.9862%;left:84.6907%;margin-left:-2.1%;width:4.2%;">
			<p class="g-pstyle2">1 πυρκαγιά</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs" style="top:63.7857%;left:77.7908%;width:9.7333%;">
			<p>Όσο μεγαλύτερος κάθε κύκλος, τόσες περισσότερες πυρκαγιές εντοπίζονται στο συγκεκριμένο σημείο. </p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.2968%;margin-top:-6.6px;left:30.5845%;width:641px;">
			<p class="g-pstyle3">Οι χάρτες δείχνουν πυρκαγιές που έχουν αποτεφρώσει έστω και ένα στρέμμα δάσους ή δασικής έκτασης από το 2000 έως και το 2018. </p>
		</div>
	</div>

	<!-- Artboard: f2_5 -->
	<div id="g-f2_5-f2_5-1199" class="g-artboard" style="width:1199px; height:561.25764889221px;" data-aspect-ratio="2.136" data-min-width="1200" data-max-width="1499">
		<img id="g-f2_5-f2_5-1199-img" class="g-aiImg g-aiAbs" alt="" src="f2_5-f2_5-1199.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.2176%;margin-top:-19.9px;left:50.4737%;margin-left:-274.5px;width:549px;">
			<p class="g-pstyle0">Περιοχές που καίγονται ξανά και ξανά</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.9973%;margin-top:-18.9px;left:50.4702%;margin-left:-202px;width:404px;">
			<p class="g-pstyle1">Πελοπόννησος, Εύβοια, Αττική και νησιά του Ιονίου είναι </p>
			<p class="g-pstyle1">από τις πλέον επιβαρυμένες περιοχές της Ελλάδας</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:34.2089%;left:36.5456%;width:13.6781%;">
			<p>Κάθε εξάγωνο καλύπτει έκταση περίπου 15 χλμ. Οι περιοχές με <span class="g-cstyle0">σκούρο χρώμα</span><span class="g-cstyle1"> </span>συγκεντρώνουν λιγότερες πυρκαγιές και έχουν λιγότερα στρέμματα καμμένου δάσους. Στα εξάγωνα με <span class="g-cstyle2">ανοιχτό πράσινο </span>χρώμα έχουν εκδηλωθεί περισσότερες πυρκαγιές και έχουν καεί περισσότερα στρέμματα δάσους. </p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:49.3534%;left:87.7781%;margin-left:-3.3361%;width:6.6722%;">
			<p class="g-pstyle2">434 πυρκαγιές</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs" style="top:53.2732%;left:93.4185%;margin-left:-2.6272%;width:5.2544%;">
			<p class="g-pstyle2">1 πυρκαγιά</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs" style="top:63.6072%;left:84.7863%;width:12.1768%;">
			<p>Όσο μεγαλύτερος κάθε κύκλος, τόσες περισσότερες πυρκαγιές εντοπίζονται στο συγκεκριμένο σημείο. </p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.2962%;margin-top:-6.6px;left:25.7292%;width:641px;">
			<p class="g-pstyle3">Οι χάρτες δείχνουν πυρκαγιές που έχουν αποτεφρώσει έστω και ένα στρέμμα δάσους ή δασικής έκτασης από το 2000 έως και το 2018. </p>
		</div>
	</div>

	<!-- Artboard: f2_5 -->
	<div id="g-f2_5-f2_5-720" class="g-artboard" style="width:720px; height:1014.28571428572px;" data-aspect-ratio="0.71" data-min-width="720" data-max-width="1199">
		<img id="g-f2_5-f2_5-720-img" class="g-aiImg g-aiAbs" alt="" src="f2_5-f2_5-720.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.8067%;margin-top:-19.9px;left:50.0158%;margin-left:-274.5px;width:549px;">
			<p class="g-pstyle0">Περιοχές που καίγονται ξανά και ξανά</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:9.5583%;margin-top:-18.9px;left:50.01%;margin-left:-202px;width:404px;">
			<p class="g-pstyle1">Πελοπόννησος, Εύβοια, Αττική και νησιά του Ιονίου είναι </p>
			<p class="g-pstyle1">από τις πλέον επιβαρυμένες περιοχές της Ελλάδας. </p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs" style="top:22.0845%;left:66.4671%;width:22.7778%;">
			<p>Κάθε εξάγωνο καλύπτει έκταση περίπου 15 χλμ. Οι περιοχές με <span class="g-cstyle0">σκούρο χρώμα</span><span class="g-cstyle1"> </span>συγκεντρώνουν λιγότερες πυρκαγιές και έχουν λιγότερα στρέμματα καμμένου δάσους. Στα εξάγωνα με <span class="g-cstyle2">ανοιχτό πράσινο </span>χρώμα έχουν εκδηλωθεί περισσότερες πυρκαγιές και έχουν καεί περισσότερα στρέμματα δάσους. </p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs" style="top:71.7746%;left:74.4426%;margin-left:-5.5556%;width:11.1111%;">
			<p class="g-pstyle2">434 πυρκαγιές</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs" style="top:73.9437%;left:83.8355%;margin-left:-4.375%;width:8.75%;">
			<p class="g-pstyle2">1 πυρκαγιά</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs" style="top:78.8732%;left:68.8818%;width:20.2778%;">
			<p>Όσο μεγαλύτερος κάθε κύκλος, τόσες περισσότερες πυρκαγιές εντοπίζονται στο συγκεκριμένο σημείο. </p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.5835%;margin-top:-6.6px;left:9.5509%;width:641px;">
			<p class="g-pstyle3">Οι χάρτες δείχνουν πυρκαγιές που έχουν αποτεφρώσει έστω και ένα στρέμμα δάσους ή δασικής έκτασης από το 2000 έως και το 2018. </p>
		</div>
	</div>

	<!-- Artboard: f2_5 -->
	<div id="g-f2_5-f2_5-500" class="g-artboard" style="width:500px; height:1275.46432441462px;" data-aspect-ratio="0.392" data-min-width="350" data-max-width="719">
		<img id="g-f2_5-f2_5-500-img" class="g-aiImg g-aiAbs" alt="" src="f2_5-f2_5-500.jpg"/>
		<div id="g-ai3-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.7937%;margin-top:-32.9px;left:49.8758%;margin-left:-180.5px;width:361px;">
			<p class="g-pstyle0">Περιοχές που καίγονται </p>
			<p class="g-pstyle0">ξανά και ξανά</p>
		</div>
		<div id="g-ai3-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.5803%;margin-top:-18.9px;left:50.0434%;margin-left:-207px;width:414px;">
			<p class="g-pstyle1">Πελοπόννησος, Εύβοια, Αττική και νησιά του Ιονίου </p>
			<p class="g-pstyle1">είναι από τις πλέον επιβαρυμένες περιοχές της Ελλάδας. </p>
		</div>
		<div id="g-ai3-3" class="g-ai2html-settings g-aiAbs" style="top:47.0417%;left:50.0169%;margin-left:-46%;width:92%;">
			<p class="g-pstyle2">Κάθε εξάγωνο καλύπτει έκταση περίπου 15 χλμ. Οι περιοχές με <span class="g-cstyle0">σκούρο χρώμα</span><span class="g-cstyle1"> </span>συγκεντρώνουν λιγότερες πυρκαγιές και έχουν λιγότερα στρέμματα καμμένου δάσους. Στα εξάγωνα με <span class="g-cstyle2">ανοιχτό πράσινο </span>χρώμα έχουν εκδηλωθεί περισσότερες πυρκαγιές και έχουν καεί περισσότερα στρέμματα δάσους. </p>
		</div>
		<div id="g-ai3-4" class="g-ai2html-settings g-aiAbs" style="top:82.8718%;left:12.7462%;margin-left:-8%;width:16%;">
			<p class="g-pstyle3">434 πυρκαγιές</p>
		</div>
		<div id="g-ai3-5" class="g-ai2html-settings g-aiAbs" style="top:84.5966%;left:26.272%;margin-left:-6.3%;width:12.6%;">
			<p class="g-pstyle3">1 πυρκαγιά</p>
		</div>
		<div id="g-ai3-6" class="g-ai2html-settings g-aiAbs" style="top:89.2224%;left:49.2093%;margin-left:-43.8%;width:87.6%;">
			<p class="g-pstyle2">Όσο μεγαλύτερος κάθε κύκλος, τόσες περισσότερες πυρκαγιές εντοπίζονται στο συγκεκριμένο σημείο. </p>
		</div>
		<div id="g-ai3-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.3874%;margin-top:-12.6px;left:49.974%;margin-left:-193.5px;width:387px;">
			<p class="g-pstyle4">Οι χάρτες δείχνουν πυρκαγιές που έχουν αποτεφρώσει</p>
			<p class="g-pstyle4">έστω και ένα στρέμμα δάσους ή δασικής έκτασης από το 2000 έως και το 2018. </p>
		</div>
	</div>

<!-- Custom HTML -->
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
    })();
</script>

</div>

<!-- End ai2html - 2019-09-01 03:28 -->
